server.servlet.context-path=/api
server.port=8094
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbarticulosapi

#Usuario y contrasena para tu base de datos
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

jwt.secret=25432646294A404E635266556A586E3272857538782F413F4428472D48615064
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Crea automaticamente las tablas cuando se corre la aplicacion
#es recomendable a nivel de desarrollo, pero no para producci?n
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=WAR

